<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:25px;font-weight:bold; color: bLACK;}
            #R1{background-color:lightpink;height:50px;padding-top:20px;width:98%;padding-left:50%;margin-bottom:20px;}

			#R2{height:800px;width:100%; margin-bottom: 10-px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:150px;padding-top:130px;margin-bottom:10px;background-color:rgb(245, 156, 245);text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:rgb(245, 156, 245);text-align:center;}

            #R3{background-color:lightcoral;height:50px;padding-top:7px;width:100%; text-align: center;} 
            </style>

    </head>

    <body>
        <div id="R1"><b>Logo</b></div>

        <div id="R2">
            <div id="R2C1"><u>Sidebar
                Nevigation</u>
            </div>
            <div id="R2C2">
                <div id="R2C2R1"><i>Header/Banner</i></div>
                <div id="R2C2R2"><i>Body area</i></div>
            </div>
        </div>

        <div id="R3">Footer</div>
        
        </div>
    </body>
</html>